
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldm94bHJqeWZ6a3Zna2dhZmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODMyODcsImV4cCI6MjA1MjQ1OTI4N30.jxsJa3Eh2BwGkkCbEmAtVDiKHlOAkQQ8_cchCyaqw5o
VITE_SUPABASE_URL=https://tevoxlrjyfzkvgkgafcx.supabase.co